{
  "name": "treva/unicorn",
  "authors": [
    {
      "name": "Stef Louwers",
      "email": "stef@steflouwers.nl",
      "homepage": "http://steflouwers.nl",
      "role": "developer"
    },
    {
      "name": "Ruud Koolen",
      "email": "ruud@ruudkoolen.nl",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {"Unicorn\\UI\\": "src/Unicorn/UI/"}
  }
}
